{
  "name": "workbooks",
  "private": true,
  "description": "Workbooks — document format and runtime for executable, portable analytical artifacts.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaius-labs/workbooks.git"
  },
  "homepage": "https://github.com/zaius-labs/workbooks",
  "workspaces": [
    "packages/*",
    "packages/runtime-wasm/examples/svelte-app",
    "packages/runtime-wasm/examples/notebook-agent",
    "packages/runtime-wasm/examples/tailwind-app",
    "packages/runtime-wasm/examples/document-mdx",
    "packages/runtime-wasm/examples/notebook-mdx",
    "packages/runtime-wasm/examples/dependency-chain",
    "packages/runtime-wasm/examples/regress-headclose-in-js"
  ],
  "scripts": {
    "build": "pnpm -r --filter ./packages/* build",
    "typecheck": "pnpm -r --filter ./packages/* typecheck"
  }
}
