{
  "name": "workbooks",
  "private": true,
  "description": "Workbooks — document format and runtime for executable, portable analytical artifacts.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaius-labs/workbooks.git"
  },
  "homepage": "https://github.com/zaius-labs/workbooks",
  "workspaces": [
    "packages/*",
    "examples/svelte-app",
    "examples/notebook-agent",
    "examples/tailwind-app",
    "examples/document-mdx",
    "examples/notebook-mdx",
    "examples/dependency-chain",
    "examples/regress-headclose-in-js",
    "examples/hyperframes-studio",
    "examples/talk-to-csv"
  ],
  "scripts": {
    "build": "pnpm -r --filter ./packages/* build",
    "typecheck": "pnpm -r --filter ./packages/* typecheck"
  },
  "devDependencies": {
    "@noble/ed25519": "^3",
    "@noble/hashes": "^2",
    "age-encryption": "^0.2"
  }
}
