{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Workbooks",
  "version": "0.3.5",
  "identifier": "sh.workbooks.launcher",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:5183",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Workbooks",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' http://127.0.0.1:* http://localhost:* ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": false
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Mediates every .html on your machine",
    "longDescription": "Workbooks bundles the workbook daemon (workbooksd) and a manager UI in one app. Open a .html from Finder and it routes through the embedded daemon to your default browser; the manager UI surfaces edit-log timelines, fork lineage, and per-workbook permissions.",
    "externalBin": ["binaries/workbooksd"],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "frameworks": [],
      "exceptionDomain": "127.0.0.1"
    }
  }
}
